name=TinyFTPClient
version=1.0
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=Arduino FTP Client 
paragraph=Reading and Writing of Remote Files using FTP
category=Communication
url=https://github.com/pschatzmann/ArduinoFTPClient.git
architectures=*

